@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Modern e-commerce color palette */
    --background: 0 0% 100%;
    --foreground: 220 13% 9%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 9%;

    /* Primary brand - Modern blue */
    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 221 83% 48%;

    /* Secondary - Elegant gray */
    --secondary: 220 13% 95%;
    --secondary-foreground: 220 13% 9%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 9% 46%;

    /* Accent - Success green */
    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 98%;

    /* E-commerce specific colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 98%;

    /* Cart and pricing */
    --price: 142 76% 36%;
    --price-foreground: 0 0% 98%;
    --sale: 0 84% 60%;
    --sale-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 13% 9%;
    --foreground: 0 0% 98%;

    --card: 220 13% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 220 13% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 221 83% 58%;

    --secondary: 220 13% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 13% 18%;
    --muted-foreground: 220 9% 65%;

    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 98%;

    /* Dark mode e-commerce colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 98%;

    --price: 142 76% 36%;
    --price-foreground: 0 0% 98%;
    --sale: 0 84% 60%;
    --sale-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* E-commerce animations */
  .fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  .slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .bounce-in {
    animation: bounceIn 0.5s ease-out;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes bounceIn {
  0% { 
    opacity: 0; 
    transform: scale(0.8); 
  }
  60% { 
    opacity: 1; 
    transform: scale(1.05); 
  }
  100% { 
    opacity: 1; 
    transform: scale(1); 
  }
}